# Java-EE-HelloWorld

./: .gitignore  README.md  pom.xml
jetty/contexts/: java-ee-helloworld.xml
person-library/: pom.xml
person-library/src/main/java/ultimate/javaee/helloworld/model/: Person.java
person-library/src/main/java/ultimate/javaee/helloworld/storage/: PersonStorage.java
person-library/src/main/java/ultimate/javaee/helloworld/storage/impl/: PersonMemoryStorage.java
person-library/src/test/java/ultimate/javaee/helloworld/storage/impl/: PersonMemoryStorageTest.java
person-library/src/test/resources/: log4j.properties
person-webserver/: pom.xml
person-webserver/src/main/java/ultimate/javaee/helloworld/web/: PersonFilter.java
person-webserver/src/main/resources/: ctx.xml  log4j.properties
person-webserver/src/main/webapp/: index.html
person-webserver/src/main/webapp/WEB-INF/: web.xml
