<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
	  	General project information
	-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>java-ee-helloworld</groupId>
    <artifactId>person-library</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
	<name>java-ee-helloworld person-library</name>

	<!--
	  	Since this is a module within the parent pom, we need to reference the parent here.
	-->
    <parent>
        <groupId>java-ee-helloworld</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

	<!--
		We will only need to declare additional dependencies here.
	-->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <profiles>
    </profiles>

	<!--
		Properties (e.g. version numbers) are defined here for easier configuration.
	-->
    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>
</project>
